﻿<?xml version="1.0" encoding="utf-8" ?>
<Entity>
  <Component name="PositionComponent">
    <Position x="200" y="20"></Position>
  </Component>
  <Component name="AnimationComponent">
    <Animation animationName="Down" frameWidth="24" frameHeight="48" spritesheet="Actors/main_character.png" timeBetweenFrames="300">
      <Frame texPosX="1" texPosY="0"></Frame>
      <Frame texPosX="0" texPosY="0"></Frame>
      <Frame texPosX="1" texPosY="0"></Frame>
      <Frame texPosX="2" texPosY="0"></Frame>
    </Animation>
  </Component>
  <Component name="BoundingBoxComponent">
    <BoundingBox width="24" height="20" x="0" y="28" debugTexture="Maps/Tilesets/collision.png"></BoundingBox>
  </Component>
</Entity>
